{
  "name": "@arch/chrome-wallet",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arch/wallet-hub-sdk": "file:../../packages/wallet-hub-sdk",
    "@turnkey/sdk-browser": "^5.2.1",
    "bs58": "^6.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "typescript": "^5.7.3",
    "wxt": "^0.20.20",
    "@wxt-dev/module-react": "^1.1.2"
  }
}
